m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L5\ee201l_number_lock_sch
T_opt
Z1 VW2IOElHHT9bSe6oVjcNTG0
Z2 04 44 4 work ee201l_number_lock_ee201l_number_lock_sch_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-005f06e5837e-50611153-2fd-a60
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.0c;49
Z8 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L5\ee201l_number_lock_sch
T_opt1
Z9 V5SmH=YRLj1MhSb;5_l8[Q3
R2
R3
Z10 =1-005f06e5837e-5060fd84-251-88
R5
Z11 n@_opt1
R7
R8
vCB4CE_HXILINX_ee201l_number_lock
Z12 IE=5L2_F7?gfkjm:<8[k9I0
Z13 V:J9mDk;YZY9[=9Fb58?jj2
R8
Z14 w1348532817
Z15 8ee201l_number_lock.vf
Z16 Fee201l_number_lock.vf
L0 23
Z17 OE;L;10.0c;49
r1
31
Z18 !s108 1348533295.437000
Z19 !s107 ee201l_number_lock.vf|
Z20 !s90 -reportprogress|300|ee201l_number_lock.vf|
Z21 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z22 n@c@b4@c@e_@h@x@i@l@i@n@x_ee201l_number_lock
Z23 !s100 AHiN]>^74ZeN1X@QLJh<40
!s85 0
vee201l_number_lock
Z24 IA4:PC:HzQG8A[eJeX:^>Y3
Z25 VRfdfRYGQ34P3A4hn@9zZH3
R8
Z26 w1348538012
R15
R16
L0 57
R17
r1
31
Z27 !s108 1348538704.546000
R19
R20
R21
Z28 !s100 ^W2zGEA<HoGmh9Z`V=H?=0
!s85 0
vee201l_number_lock_ee201l_number_lock_sch_tb
Z29 IN>=KJ8UP3P@jA`oz7z0zc0
Z30 V1TL8IF[>e2@QP31^iMWBj3
R8
Z31 w1348514796
Z32 8ee201l_number_lock_tb.v
Z33 Fee201l_number_lock_tb.v
L0 4
R17
r1
31
R21
Z34 !s100 eam]EHLh@;5SJD@M`]_zT1
Z35 !s108 1348533296.531000
Z36 !s107 ee201l_number_lock_tb.v|
Z37 !s90 -reportprogress|300|ee201l_number_lock_tb.v|
!s85 0
vglbl
Z38 I:609Ji6AoC`RMk3BhhbY=1
Z39 VM[9mS]S:KA1i4VeCMX35[3
R8
Z40 w1308634177
Z41 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z42 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R17
r1
31
R21
Z43 !s100 4=LmVFjWGlXARKf5L_9V<3
Z44 !s108 1348533296.734000
Z45 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
Z46 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
