m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\ee201l_divider_timing
T_opt
Z1 V;6`U27aLHZGadBeha1mk[1
Z2 04 10 4 work divider_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-005f06e5837e-509869c9-bb-afc
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.0c;49
Z8 dC:\Xilinx_projects\ee201l_divider_timing
vdivider_tb
Z9 I2IQeGOe<S;:Zjfb6Cc@oV2
Z10 VJBd73lR`I6Lk5U;?ZiMKD1
R8
Z11 w1348514792
Z12 8divider_timing_tb.v
Z13 Fdivider_timing_tb.v
L0 14
Z14 OE;L;10.0c;49
r1
31
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 !s100 O;:E=B@>O]nYZz;=6ORbB0
Z17 !s108 1352165829.968000
Z18 !s107 divider_timing_tb.v|
Z19 !s90 -reportprogress|300|divider_timing_tb.v|
!s85 0
vdivider_timing
Z20 IaJk9_E4XSS_z8=11nSZMV0
Z21 VBfQZGWkaeXn0^W6Mk>Jf71
R8
Z22 w1352165807
Z23 8divider_timing_part2.v
Z24 Fdivider_timing_part2.v
L0 8
R14
r1
31
R15
Z25 !s100 088_dm=bXBCZS:WM451Z50
Z26 !s108 1352165829.390000
Z27 !s107 divider_timing_part2.v|
Z28 !s90 -reportprogress|300|divider_timing_part2.v|
!s85 0
vglbl
Z29 I:609Ji6AoC`RMk3BhhbY=1
Z30 VM[9mS]S:KA1i4VeCMX35[3
R8
Z31 w1308630577
Z32 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z33 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z34 !s100 4=LmVFjWGlXARKf5L_9V<3
!s85 0
Z35 !s108 1352165830.515000
Z36 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
Z37 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
