######################################################################
##
## Filename: ee201_GCD_CEN_tb_v.fdo
## Created on: Mon Oct 15 5:13:01 PM Pacific Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../L7/ee201L_GCD/ee201_GCD.v"
vlog  "../L7/ee201L_GCD/ee201_GCD_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.ee201_GCD_CEN_tb_v glbl
#
# Source the wave do file
#
do {ee201_GCD_CEN_tb_v_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ee201_GCD_CEN_tb_v.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
