######################################################################
##
## Filename: ee201_GCD_top.fdo
## Created on: Mon Oct 15 5:47:39 PM Pacific Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "../L7/ee201L_GCD/ee201_GCD.v"
vlog  "../L7/ee201L_GCD/ee201_debounce_DPB_SCEN_CCEN_MCEN_r1.v"
vlog  "../L7/ee201L_GCD/ee201_GCD_top.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -lib work work.ee201_GCD_top glbl
#
# Source the wave do file
#
do {ee201_GCD_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ee201_GCD_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
