m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\ee201l_divider_timing
T_opt
V;6`U27aLHZGadBeha1mk[1
04 10 4 work divider_tb fast 0
04 4 4 work glbl fast 0
Z1 =1-005f06e5837e-509869c9-bb-afc
Z2 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z3 n@_opt
Z4 OE;O;10.0c;49
Z5 dC:\Xilinx_projects\ee201l_divider_timing
vdivider_tb
Z6 I2IQeGOe<S;:Zjfb6Cc@oV2
Z7 VJBd73lR`I6Lk5U;?ZiMKD1
R5
Z8 w1348514792
Z9 8divider_timing_tb.v
Z10 Fdivider_timing_tb.v
L0 14
Z11 OE;L;10.0c;49
r1
31
Z12 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z13 !s100 O;:E=B@>O]nYZz;=6ORbB0
Z14 !s108 1352165829.968000
Z15 !s107 divider_timing_tb.v|
Z16 !s90 -reportprogress|300|divider_timing_tb.v|
!s85 0
vdivider_timing
Z17 IaJk9_E4XSS_z8=11nSZMV0
Z18 VBfQZGWkaeXn0^W6Mk>Jf71
R5
Z19 w1352165807
Z20 8divider_timing_part2.v
Z21 Fdivider_timing_part2.v
L0 8
R11
r1
31
R12
Z22 !s100 088_dm=bXBCZS:WM451Z50
Z23 !s108 1352165829.390000
Z24 !s107 divider_timing_part2.v|
Z25 !s90 -reportprogress|300|divider_timing_part2.v|
!s85 0
vglbl
Z26 I:609Ji6AoC`RMk3BhhbY=1
Z27 VM[9mS]S:KA1i4VeCMX35[3
R5
Z28 w1308630577
Z29 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z30 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R11
r1
31
R12
Z31 !s100 4=LmVFjWGlXARKf5L_9V<3
!s85 0
Z32 !s108 1352165830.515000
Z33 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
Z34 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
