m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L5\ee201l_number_lock_sch
T_opt
VW2IOElHHT9bSe6oVjcNTG0
Z1 04 44 4 work ee201l_number_lock_ee201l_number_lock_sch_tb fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-005f06e5837e-50611153-2fd-a60
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z5 n@_opt
Z6 OE;O;10.0c;49
Z7 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L5\ee201l_number_lock_sch
T_opt1
Z8 V5SmH=YRLj1MhSb;5_l8[Q3
R1
R2
Z9 =1-005f06e5837e-5060fd84-251-88
R4
Z10 n@_opt1
R6
R7
vCB4CE_HXILINX_ee201l_number_lock
Z11 IE=5L2_F7?gfkjm:<8[k9I0
Z12 V:J9mDk;YZY9[=9Fb58?jj2
R7
Z13 w1348538012
Z14 8ee201l_number_lock.vf
Z15 Fee201l_number_lock.vf
L0 23
Z16 OE;L;10.0c;49
r1
31
Z17 !s108 1348538704.546000
Z18 !s107 ee201l_number_lock.vf|
Z19 !s90 -reportprogress|300|ee201l_number_lock.vf|
Z20 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 n@c@b4@c@e_@h@x@i@l@i@n@x_ee201l_number_lock
Z22 !s100 AHiN]>^74ZeN1X@QLJh<40
!s85 0
vee201l_number_lock
Z23 IA4:PC:HzQG8A[eJeX:^>Y3
Z24 VRfdfRYGQ34P3A4hn@9zZH3
R7
R13
R14
R15
L0 57
R16
r1
31
R17
R18
R19
R20
Z25 !s100 ^W2zGEA<HoGmh9Z`V=H?=0
!s85 0
vee201l_number_lock_ee201l_number_lock_sch_tb
Z26 IN>=KJ8UP3P@jA`oz7z0zc0
Z27 V1TL8IF[>e2@QP31^iMWBj3
R7
Z28 w1348514796
Z29 8ee201l_number_lock_tb.v
Z30 Fee201l_number_lock_tb.v
L0 4
R16
r1
31
R20
Z31 !s100 eam]EHLh@;5SJD@M`]_zT1
Z32 !s90 -reportprogress|300|ee201l_number_lock_tb.v|
Z33 !s108 1348538705.046000
Z34 !s107 ee201l_number_lock_tb.v|
!s85 0
vglbl
Z35 I:609Ji6AoC`RMk3BhhbY=1
Z36 VM[9mS]S:KA1i4VeCMX35[3
R7
Z37 w1308634177
Z38 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z39 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R16
r1
31
R20
Z40 !s100 4=LmVFjWGlXARKf5L_9V<3
Z41 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z42 !s108 1348538705.281000
Z43 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
