m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
T_opt
Z1 VLfVgTc4fYU1Zl^aK?7X1m1
Z2 04 16 4 work ee201_lumlock_sm fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-005f06e5837e-506a3a88-36b-254
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.0c;49
Z8 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
vee201_lumlock_sm
Z9 IMDRjhJ=L:1T:aa^SZ@gJ31
Z10 VAKD=Ujkj>`fW:SzVWc_GR1
Z11 dC:\Xilinx_projects\Everything2\EE201 LAB\L6\ee201_lab6
Z12 w1349139062
Z13 8ee201_lumlock_sm.v
Z14 Fee201_lumlock_sm.v
L0 21
Z15 OE;L;10.0c;49
r1
31
Z16 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z17 !s100 XLWUAdMe:S@_TH@l36XA>0
Z18 !s108 1349139076.984000
Z19 !s107 ee201_lumlock_sm.v|
Z20 !s90 -reportprogress|300|ee201_lumlock_sm.v|
!s85 0
vglbl
Z21 I:609Ji6AoC`RMk3BhhbY=1
Z22 VM[9mS]S:KA1i4VeCMX35[3
R11
Z23 w1308634177
Z24 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z25 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R15
r1
31
R16
Z26 !s100 4=LmVFjWGlXARKf5L_9V<3
!s85 0
Z27 !s108 1349139077.281000
Z28 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
Z29 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
