m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
T_opt
Z1 VJh6T8>@z0:koeHijDf3_Z0
Z2 04 19 4 work ee201_numlock_sm_tb fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-000c29fe4efe-507c5839-9d-8e4
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.0b;49
Z8 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
T_opt1
Z9 V916Yi7cMTXT5K3:<8M;VS0
R2
R3
Z10 =1-005f06e5837e-506a401f-1a5-1d8
R5
Z11 n@_opt1
Z12 OE;O;10.0c;49
R8
T_opt2
Z13 VDngXZT2AehK@Ka`0cNI];2
R2
R3
Z14 =1-005f06e5837e-506a41e1-213-a68
R5
Z15 n@_opt2
R12
R8
vee201_lumlock_sm
Z16 In9`G85b]][c^2XhW79M5o2
Z17 VAKD=Ujkj>`fW:SzVWc_GR1
Z18 dC:\Documents and Settings\student\Desktop\L6\ee201_lab6
Z19 w1350325033
Z20 8ee201_lumlock_sm.v
Z21 Fee201_lumlock_sm.v
L0 21
Z22 OE;L;10.0b;49
r1
31
Z23 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z24 !s90 -reportprogress|300|ee201_lumlock_sm.v|
Z25 !s100 DHBJdNHOjkGk<?VoU0AVF0
Z26 !s108 1350326327.345000
Z27 !s107 ee201_lumlock_sm.v|
!s85 0
vee201_numlock_sm_tb
Z28 IN@BGH`<^<JN@NW3jCdU?^2
Z29 V@[X8JHijJM?32R6RLS=Xe0
R18
Z30 w1349140932
Z31 8ee201_numlock_sm_tb.v
Z32 Fee201_numlock_sm_tb.v
L0 25
R22
r1
31
R23
Z33 !s100 =j`fB[X52hFEKek796OnD2
Z34 !s90 -reportprogress|300|ee201_numlock_sm_tb.v|
Z35 !s108 1350326327.532000
Z36 !s107 ee201_numlock_sm_tb.v|
!s85 0
vglbl
Z37 I:609Ji6AoC`RMk3BhhbY=1
Z38 VM[9mS]S:KA1i4VeCMX35[3
R18
Z39 w1308634177
Z40 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z41 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R22
r1
31
R23
Z42 !s100 4=LmVFjWGlXARKf5L_9V<3
Z43 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z44 !s108 1350326327.626000
Z45 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
