<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 248: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 285: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 248: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 285: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 87: Assignment to <arg fmt="%s" index="1">board_clk</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 109: Result of <arg fmt="%d" index="1">28</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">27</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1511" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 58: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">DIV_CLK</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="604" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 140: Module instantiation should have an instance name
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_lumlock_sm.v" Line 57: Result of <arg fmt="%d" index="1">27</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">26</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_lumlock_sm.v" Line 113: Result of <arg fmt="%d" index="1">10</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="error" file="HDLCompiler" num="1401" delta="new" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_lumlock_sm.v" Line 48: Signal <arg fmt="%s" index="1">Timerout_count[25]</arg> in unit <arg fmt="%s" index="2">ee201_lumlock_sm</arg> is connected to following multiple drivers:
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_lumlock_sm.v" Line 54: Driver <arg fmt="%d" index="1">0</arg>: <arg fmt="%s" index="2">output signal Timerout_count[25] of instance Flip-flop</arg>
</msg>

<msg type="error" file="HDLCompiler" num="1379" delta="new" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_lumlock_sm.v" Line 48: Driver <arg fmt="%d" index="1">1</arg>: <arg fmt="%s" index="2">output signal Timerout_count[25] of instance Flip-flop</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_lumlock_sm.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">ee201_lumlock_sm</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 140: Assignment to <arg fmt="%s" index="1">Unlock</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1309" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 224: Found full_case directive. Use of full_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"C:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6\ee201_numlock_top.v" Line 285: Result of <arg fmt="%d" index="1">39</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

</messages>

