////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 13.2
//  \   \         Application : sch2hdl
//  /   /         Filename : ee201l_detour.vf
// /___/   /\     Timestamp : 10/08/2012 10:58:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "C:/Documents and Settings/Administrator/Desktop/ee201_detour/ee201l_detour.vf" -w "C:/Documents and Settings/Administrator/Desktop/ee201_detour/ee201l_detour.sch"
//Design Name: ee201l_detour
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ee201l_detour(CLK, 
                     LR_BAR, 
                     RESET, 
                     GL, 
                     GR, 
                     G1, 
                     G2, 
                     I, 
                     L, 
                     L1, 
                     L12, 
                     L123, 
                     R, 
                     R1, 
                     R12, 
                     R123);

    input CLK;
    input LR_BAR;
    input RESET;
   output GL;
   output GR;
   output G1;
   output G2;
   output I;
   output L;
   output L1;
   output L12;
   output L123;
   output R;
   output R1;
   output R12;
   output R123;
   
   wire QI;
   wire QL1;
   wire QL12;
   wire QL123;
   wire QR1;
   wire QR12;
   wire QR123;
   wire XLXN_160;
   wire XLXN_174;
   wire XLXN_210;
   wire XLXN_212;
   wire XLXN_216;
   wire XLXN_237;
   wire XLXN_239;
   wire L_DUMMY;
   wire R_DUMMY;
   
   assign L = L_DUMMY;
   assign R = R_DUMMY;
   FDC  XLXI_39 (.C(CLK), 
                .CLR(RESET), 
                .D(XLXN_212), 
                .Q(QL1));
   FDC  XLXI_40 (.C(CLK), 
                .CLR(RESET), 
                .D(QL1), 
                .Q(QL12));
   FDC  XLXI_41 (.C(CLK), 
                .CLR(RESET), 
                .D(QL12), 
                .Q(QL123));
   FDP  XLXI_42 (.C(CLK), 
                .D(XLXN_160), 
                .PRE(RESET), 
                .Q(QI));
   OR2  XLXI_48 (.I0(QR123), 
                .I1(QL123), 
                .O(XLXN_160));
   OR2  XLXI_49 (.I0(QL12), 
                .I1(QL123), 
                .O(XLXN_174));
   OR4  XLXI_50 (.I0(QR123), 
                .I1(QR12), 
                .I2(QR1), 
                .I3(XLXN_174), 
                .O(G1));
   BUF  XLXI_52 (.I(QL123), 
                .O(GL));
   BUF  XLXI_53 (.I(QR123), 
                .O(GR));
   OR4  XLXI_55 (.I0(QL123), 
                .I1(QL12), 
                .I2(QL1), 
                .I3(XLXN_210), 
                .O(G2));
   BUF  XLXI_57 (.I(LR_BAR), 
                .O(L_DUMMY));
   INV  XLXI_58 (.I(LR_BAR), 
                .O(R_DUMMY));
   BUF  XLXI_59 (.I(QI), 
                .O(I));
   BUF  XLXI_76 (.I(QR1), 
                .O(R1));
   BUF  XLXI_77 (.I(QR12), 
                .O(R12));
   BUF  XLXI_78 (.I(QR123), 
                .O(R123));
   BUF  XLXI_79 (.I(QL1), 
                .O(L1));
   BUF  XLXI_80 (.I(QL12), 
                .O(L12));
   BUF  XLXI_81 (.I(QL123), 
                .O(L123));
   AND3  XLXI_82 (.I0(XLXN_216), 
                 .I1(L_DUMMY), 
                 .I2(QI), 
                 .O(XLXN_212));
   INV  XLXI_83 (.I(R_DUMMY), 
                .O(XLXN_216));
   OR2  XLXI_89 (.I0(QR123), 
                .I1(QR12), 
                .O(XLXN_210));
   AND3  XLXI_90 (.I0(R_DUMMY), 
                 .I1(XLXN_237), 
                 .I2(QI), 
                 .O(XLXN_239));
   INV  XLXI_91 (.I(L_DUMMY), 
                .O(XLXN_237));
   FDC  XLXI_92 (.C(CLK), 
                .CLR(RESET), 
                .D(XLXN_239), 
                .Q(QR1));
   FDC  XLXI_93 (.C(CLK), 
                .CLR(RESET), 
                .D(QR1), 
                .Q(QR12));
   FDC  XLXI_94 (.C(CLK), 
                .CLR(RESET), 
                .D(QR12), 
                .Q(QR123));
endmodule
