######################################################################
##
## Filename: ee201l_detour_ee201l_detour_sch_tb.fdo
## Created on: Sun Sep 16 5:09:17 PM Pacific Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ee201l_detour.vf"
vlog  "ee201l_detour_tb.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.ee201l_detour_ee201l_detour_sch_tb glbl
#
# Source the wave do file
#
do {ee201l_detour_ee201l_detour_sch_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {ee201l_detour_ee201l_detour_sch_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
