<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="merge_arrays_mcu_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-31T9:11:33</timestamp>
    <attr value="merge_arrays_mcu_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1568" name="ClkPort" />
    <pin polarity="Input" x="0" y="-1456" name="BtnL" />
    <pin polarity="Input" x="0" y="-1344" name="BtnU" />
    <pin polarity="Input" x="0" y="-1232" name="BtnD" />
    <pin polarity="Input" x="0" y="-1120" name="BtnR" />
    <pin polarity="Input" x="0" y="-1008" name="BtnC" />
    <pin polarity="Input" x="0" y="-896" name="Sw7" />
    <pin polarity="Input" x="0" y="-784" name="Sw6" />
    <pin polarity="Input" x="0" y="-672" name="Sw5" />
    <pin polarity="Input" x="0" y="-560" name="Sw4" />
    <pin polarity="Input" x="0" y="-448" name="Sw3" />
    <pin polarity="Input" x="0" y="-336" name="Sw2" />
    <pin polarity="Input" x="0" y="-224" name="Sw1" />
    <pin polarity="Input" x="0" y="-112" name="Sw0" />
    <pin polarity="Output" x="384" y="-1568" name="MemOE" />
    <pin polarity="Output" x="384" y="-1504" name="MemWR" />
    <pin polarity="Output" x="384" y="-1440" name="RamCS" />
    <pin polarity="Output" x="384" y="-1376" name="FlashCS" />
    <pin polarity="Output" x="384" y="-1312" name="QuadSpiFlashCS" />
    <pin polarity="Output" x="384" y="-1248" name="Ld7" />
    <pin polarity="Output" x="384" y="-1184" name="Ld6" />
    <pin polarity="Output" x="384" y="-1120" name="Ld5" />
    <pin polarity="Output" x="384" y="-1056" name="Ld4" />
    <pin polarity="Output" x="384" y="-992" name="Ld3" />
    <pin polarity="Output" x="384" y="-928" name="Ld2" />
    <pin polarity="Output" x="384" y="-864" name="Ld1" />
    <pin polarity="Output" x="384" y="-800" name="Ld0" />
    <pin polarity="Output" x="384" y="-736" name="An3" />
    <pin polarity="Output" x="384" y="-672" name="An2" />
    <pin polarity="Output" x="384" y="-608" name="An1" />
    <pin polarity="Output" x="384" y="-544" name="An0" />
    <pin polarity="Output" x="384" y="-480" name="Ca" />
    <pin polarity="Output" x="384" y="-416" name="Cb" />
    <pin polarity="Output" x="384" y="-352" name="Cc" />
    <pin polarity="Output" x="384" y="-288" name="Cd" />
    <pin polarity="Output" x="384" y="-224" name="Ce" />
    <pin polarity="Output" x="384" y="-160" name="Cf" />
    <pin polarity="Output" x="384" y="-96" name="Cg" />
    <pin polarity="Output" x="384" y="-32" name="Dp" />
    <graph>
        <rect width="256" x="64" y="-1600" height="1600" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1608" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin ClkPort" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1456" type="pin BtnL" />
        <line x2="0" y1="-1456" y2="-1456" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin BtnU" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1232" type="pin BtnD" />
        <line x2="0" y1="-1232" y2="-1232" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin BtnR" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1008" type="pin BtnC" />
        <line x2="0" y1="-1008" y2="-1008" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin Sw7" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-784" type="pin Sw6" />
        <line x2="0" y1="-784" y2="-784" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin Sw5" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin Sw4" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin Sw3" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin Sw2" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Sw1" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-112" type="pin Sw0" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1568" type="pin MemOE" />
        <line x2="384" y1="-1568" y2="-1568" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1504" type="pin MemWR" />
        <line x2="384" y1="-1504" y2="-1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin RamCS" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin FlashCS" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin QuadSpiFlashCS" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin Ld7" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin Ld6" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin Ld5" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin Ld4" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin Ld3" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin Ld2" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Ld1" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Ld0" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin An3" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin An2" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin An1" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin An0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Ca" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Cb" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Cc" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Cd" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Ce" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin Cf" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin Cg" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin Dp" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
