######################################################################
##
## Filename: merge_arrays_mcu_top.fdo
## Created on: Mon Oct 29 7:01:34 PM Pacific Daylight Time 2012
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "u_program_memory.v"
vlog  "mux_2_to_1.v"
vlog  "counter_3bit.v"
vlog  "array_R_RAM.v"
vlog  "array_Q_ROM.v"
vlog  "array_P_ROM.v"
vlog  "merge_arrays_mcu.vf"
vlog  "merge_arrays_mcu_top.v"
vlog  "C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.merge_arrays_mcu_top glbl
#
# Source the wave do file
#
do {merge_arrays_mcu_top_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {merge_arrays_mcu_top.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
