<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="u_program_memory">
    <symboltype>BLOCK</symboltype>
    <timestamp>2012-10-31T9:11:44</timestamp>
    <attr value="u_program_memory" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="addr(2:0)" />
    <pin polarity="Output" x="384" y="224" name="done" />
    <pin polarity="Output" x="384" y="96" name="inc_I" />
    <pin polarity="Output" x="384" y="32" name="inc_J" />
    <pin polarity="Output" x="384" y="160" name="inc_K" />
    <pin polarity="Output" x="384" y="416" name="clear" />
    <pin polarity="Output" x="384" y="480" name="select_q" />
    <pin polarity="Output" x="384" y="544" name="write_EN" />
    <pin polarity="Output" x="384" y="288" name="branch(2:0)" />
    <pin polarity="Output" x="384" y="352" name="csel(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin addr(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin done" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin inc_I" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin inc_J" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin inc_K" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin clear" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin select_q" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin write_EN" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin branch(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin csel(2:0)" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <rect width="64" x="320" y="340" height="24" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="256" x="64" y="-128" height="704" />
    </graph>
</symbol>
