m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
T_opt
VJh6T8>@z0:koeHijDf3_Z0
Z1 04 19 4 work ee201_numlock_sm_tb fast 0
Z2 04 4 4 work glbl fast 0
Z3 =1-000c29fe4efe-507c5839-9d-8e4
Z4 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z5 n@_opt
Z6 OE;O;10.0b;49
Z7 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
T_opt1
Z8 V916Yi7cMTXT5K3:<8M;VS0
R1
R2
Z9 =1-005f06e5837e-506a401f-1a5-1d8
R4
Z10 n@_opt1
Z11 OE;O;10.0c;49
R7
T_opt2
Z12 VDngXZT2AehK@Ka`0cNI];2
R1
R2
Z13 =1-005f06e5837e-506a41e1-213-a68
R4
Z14 n@_opt2
R11
R7
vee201_lumlock_sm
Z15 In9`G85b]][c^2XhW79M5o2
Z16 VAKD=Ujkj>`fW:SzVWc_GR1
Z17 dC:\Documents and Settings\student\Desktop\L6\ee201_lab6
Z18 w1350325033
Z19 8ee201_lumlock_sm.v
Z20 Fee201_lumlock_sm.v
L0 21
Z21 OE;L;10.0b;49
r1
31
Z22 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z23 !s90 -reportprogress|300|ee201_lumlock_sm.v|
Z24 !s100 DHBJdNHOjkGk<?VoU0AVF0
Z25 !s108 1350326327.345000
Z26 !s107 ee201_lumlock_sm.v|
!s85 0
vee201_numlock_sm_tb
Z27 IN@BGH`<^<JN@NW3jCdU?^2
Z28 V@[X8JHijJM?32R6RLS=Xe0
R17
Z29 w1349140932
Z30 8ee201_numlock_sm_tb.v
Z31 Fee201_numlock_sm_tb.v
L0 25
R21
r1
31
R22
Z32 !s100 =j`fB[X52hFEKek796OnD2
Z33 !s90 -reportprogress|300|ee201_numlock_sm_tb.v|
Z34 !s108 1350326327.532000
Z35 !s107 ee201_numlock_sm_tb.v|
!s85 0
vglbl
Z36 I:609Ji6AoC`RMk3BhhbY=1
Z37 VM[9mS]S:KA1i4VeCMX35[3
R17
Z38 w1308634177
Z39 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z40 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R21
r1
31
R22
Z41 !s100 4=LmVFjWGlXARKf5L_9V<3
Z42 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z43 !s108 1350326327.626000
Z44 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
