m255
K3
13
cModel Technology
Z0 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
T_opt
Z1 VLfVgTc4fYU1Zl^aK?7X1m1
Z2 04 16 4 work ee201_lumlock_sm fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-005f06e5837e-506a3a88-36b-254
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver -L secureip +acc
Z6 n@_opt
Z7 OE;O;10.0c;49
Z8 dC:\Documents and Settings\Administrator\Desktop\Everything2\EE201 LAB\L6\ee201_lab6
T_opt1
Z9 V916Yi7cMTXT5K3:<8M;VS0
Z10 04 19 4 work ee201_numlock_sm_tb fast 0
R3
Z11 =1-005f06e5837e-506a401f-1a5-1d8
R5
Z12 n@_opt1
R7
R8
T_opt2
VDngXZT2AehK@Ka`0cNI];2
R10
R3
Z13 =1-005f06e5837e-506a41e1-213-a68
R5
Z14 n@_opt2
R7
R8
vee201_lumlock_sm
Z15 ILXj6?SI:N4_la2N96fH[S3
Z16 VAKD=Ujkj>`fW:SzVWc_GR1
Z17 dC:\Xilinx_projects\Everything2\EE201 LAB\L6\ee201_lab6
Z18 w1349140956
Z19 8ee201_lumlock_sm.v
Z20 Fee201_lumlock_sm.v
L0 21
Z21 OE;L;10.0c;49
r1
31
Z22 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z23 !s100 znGgSKNobgff:ZC^0Qo?W0
Z24 !s90 -reportprogress|300|ee201_lumlock_sm.v|
Z25 !s108 1349140959.562000
Z26 !s107 ee201_lumlock_sm.v|
!s85 0
vee201_numlock_sm_tb
Z27 IN@BGH`<^<JN@NW3jCdU?^2
Z28 V@[X8JHijJM?32R6RLS=Xe0
R17
Z29 w1349140930
Z30 8ee201_numlock_sm_tb.v
Z31 Fee201_numlock_sm_tb.v
L0 25
R21
r1
31
R22
Z32 !s90 -reportprogress|300|ee201_numlock_sm_tb.v|
Z33 !s100 =j`fB[X52hFEKek796OnD2
Z34 !s108 1349140959.718000
Z35 !s107 ee201_numlock_sm_tb.v|
!s85 0
vglbl
Z36 I:609Ji6AoC`RMk3BhhbY=1
Z37 VM[9mS]S:KA1i4VeCMX35[3
R17
Z38 w1308634177
Z39 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z40 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R21
r1
31
R22
Z41 !s100 4=LmVFjWGlXARKf5L_9V<3
Z42 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
Z43 !s108 1349140959.843000
Z44 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
