Release 13.2 ngdbuild O.61xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ee201l_number_lock_top.ucf -p xc6slx16-csg324-3
ee201l_number_lock_top.ngc ee201l_number_lock_top.ngd

Reading NGO file "C:/Documents and
Settings/Administrator/Desktop/Everything2/EE201
LAB/L5/ee201l_number_lock_sch/ee201l_number_lock_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ee201l_number_lock_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 86004 kilobytes

Writing NGD file "ee201l_number_lock_top.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ee201l_number_lock_top.bld"...
