m255
K3
13
cModel Technology
Z0 dC:\Xilinx_projects\ee201L_GCD
T_opt
Z1 VBQ[fZhg71Vz_j`SBlQUP32
Z2 04 18 4 work ee201_GCD_CEN_tb_v fast 0
Z3 04 4 4 work glbl fast 0
Z4 =1-005f06e5837e-507ca538-6d-b38
Z5 o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver +acc
Z6 n@_opt
Z7 OE;O;10.0c;49
Z8 dC:\Xilinx_projects\ee201L_GCD
vee201_GCD
Z9 IQe<;b=J1A4a@?fcL8n[HW3
Z10 V;9]j]dQEhRNOQE`AIKV^33
R8
Z11 w1350346000
Z12 8../L7/ee201L_GCD/ee201_GCD.v
Z13 F../L7/ee201L_GCD/ee201_GCD.v
L0 16
Z14 OE;L;10.0c;49
r1
31
Z15 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z16 nee201_@g@c@d
Z17 !s100 JE2JTfa5b?5FN?TMHP;Bk0
Z18 !s108 1350346036.578000
Z19 !s107 ../L7/ee201L_GCD/ee201_GCD.v|
Z20 !s90 -reportprogress|300|../L7/ee201L_GCD/ee201_GCD.v|
!s85 0
vee201_GCD_CEN_tb_v
Z21 I9D7Anb5EIhUAIecT13L:;0
Z22 VAVKdf7UOQ5eb8ZL0aH]id2
R8
Z23 w1350345987
Z24 8../L7/ee201L_GCD/ee201_GCD_tb.v
Z25 F../L7/ee201L_GCD/ee201_GCD_tb.v
L0 15
R14
r1
31
R15
Z26 nee201_@g@c@d_@c@e@n_tb_v
Z27 !s100 T`dXK9==nL[?b<hjYg;YC3
Z28 !s108 1350346037.078000
Z29 !s107 ../L7/ee201L_GCD/ee201_GCD_tb.v|
Z30 !s90 -reportprogress|300|../L7/ee201L_GCD/ee201_GCD_tb.v|
!s85 0
vglbl
Z31 I:609Ji6AoC`RMk3BhhbY=1
Z32 VM[9mS]S:KA1i4VeCMX35[3
R8
Z33 w1308634177
Z34 8C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
Z35 FC:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R14
r1
31
R15
Z36 !s100 4=LmVFjWGlXARKf5L_9V<3
!s85 0
Z37 !s108 1350346037.328000
Z38 !s107 C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
Z39 !s90 -reportprogress|300|C:/Xilinx/13.2/ISE_DS/ISE//verilog/src/glbl.v|
