Test number    1: Found 147 decimal = 93 hex as the largest divisible by 7 number.
           Clock taken for this test = 155. 

Test number    2: Could not find any divisible by 7 number.  Max_tb remained as   0. 
           Clock taken for this test = 186. 

Test number    3: Could not find any divisible by 7 number.  Max_tb remained as   0. 
           Clock taken for this test = 186. 

Test number    4: Found 133 decimal = 85 hex as the largest divisible by 7 number.
           Clock taken for this test = 167. 

Test number    5: Found 133 decimal = 85 hex as the largest divisible by 7 number.
           Clock taken for this test = 72. 

All tests concluded.
